[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
    freezegun
    mopidy
    tornado<5.0
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_alarmclock

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    tornado<5.0
commands = flake8

[flake8]
ignore = E501
