[tox]
envlist = py37, py38, py39, py310, py3x, flake8, twine

[testenv]
sitepackages = true
deps =
    coverage
    mock
    pytest
    freezegun
    mopidy
    tornado
commands = coverage run --source=mopidy_alarmclock -m pytest -v --basetemp={envtmpdir}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    tornado
commands = flake8 --ignore=E121,E123,E126,E226,E24,E704,E501

[testenv:twine]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
