[alarmclock]
enabled = true

# Default alarm time in Hours:Minutes format
def_time = 8:00

# Name or Mopidy URI of default alarm playlist
def_playlist = 

# Default state of Random Track Order (true or false)
def_random = false

# Default alarm volume (integer, 1 to 100)
def_volume = 100

# Default seconds to full volume (integer, 0 to 300)
def_vol_inc_duration = 30
